<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >




    <Button
        android:id="@+id/visibleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VISBLE"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="textViewClick"
        android:text="TEXTVIEW"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <Button
        android:id="@+id/inVisibleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INVISBLE"
        />

    <Button
        android:id="@+id/goneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GONE"
        />

</LinearLayout>
